<!doctype html>
<html>
    <head>
        <title>Barbara Yang</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="stylesheets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Karla|Lora" rel="stylesheet">

        <meta name="description" content="Resume"/>
        <meta name="author" content="Barbara Yang"/>
        <meta name="keywords" content="">
        <meta property="og:url" content="http://by-co.github.com/index.html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>


    </head>
    <body>
        <header>
            <div id = "name"> Barbara Yang </div>
            <a id = "printable" href = "assets/resume.pdf" target ="_blank" > PDF </a>
            <p> by@berkeley.edu </p>
            <div id = "links">
                <a href = "http://linkedin.com/in/xbarbarayang/">LinkedIn</a>
                <a href = "https://github.com/by-co">GitHub</a>

            </div>
        </header>

        <div class = "section">
            <h1> Education </h1>
            <h2> University of California, Berkeley</h2>
            <h3> B.A. Computer Science, 2019 </h3>
            <p>  Coursework: CS61A Computer Programs, CS61B Data Structures, CS61C Machine Structures, CS70 Discrete Math and Probability</p>
        </div>
        <div class = "section">
            <h1> Experience </h1>
            <h2> <a href = "https://www.everlane.com/r/5efaex">Everlane</a></h2>
            <h3> Engineering intern, Summer 2017</h3>
            <p> Working on front-end features using ReactJS.</p>
            <h2> <a href = "http://girlswhocode.com">Girls Who Code</a></h2>
            <h3> Teaching assistant, Summer 2016</h3>
            <p>  Assisted in the instruction of introductory CS curriculum to 20 high school girls.</p>
            <p>  Taught lessons and helped guide projects on web development, Python, OOP and robotics.</p>
        </div>
        <div class = "section">
            <h1> Community &amp; Leadership </h1>
            <h2> <a href = "http://innovativedesign.club">Innovative Design</a> </h2>
            <h3> VP External Affairs, AUG 2015 - present </h3>
            <p>  Managed logistics, e.g. emails, permits, room reservations,  membership, event calendar.</p>
            <p>  Led a team of eight designers to create pro bono design work for student organizations. </p>
            <p>  Designed <a href = "http://cargocollective.com/xbarbarayang/Logo">logos and visual assets</a> for off-campus organizations.</p>
        <div class = "section">
            <h1> Skills </h1>
            <h2> Code</h2>
            <h3> ReactJS* • HTML/CSS • Python • Java </h3>
            <h2> Design </h2>
            <h3> Photoshop • Illustrator • Typography • Lettering</h3>
            <h2> Tools </h2>
            <h3> GitHub • Slack • Asana • Todoist • Quip (document editor) • Quip (toothbrush)</h3>
        </div>
        </div>
        <footer>
        <p> Last edit: June 1, 2017. Go Warriors! </p>
        <p> *in progress</p>
        </footer>
    </body>
</html>
